# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A todo app"
description: "A todo app for learning"
maintainer: ["Sundy Yaputra"]
authors: ["Sundy Yaputra"]
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/sundywy/todo"
bug-reports: "https://github.com/sundywy/todo/issues"
depends: [
  "ocaml" {= "4.14.0"}
  "dune" {>= "3.6"}
  "base" {= "v0.15.1"}
  "yojson" {= "2.0.2"}
  "ppx_deriving_yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sundywy/todo.git"
